# sc-regex-criterya-lib

./: .travis.yml  README.md  index.html  params.json
files/: sample-rule.json
sc-regex-criterya-lib/: .project  pom.xml
sc-regex-criterya-lib/src/main/java/br/com/softctrl/regex/criterya/: IQueryProcessor.java
sc-regex-criterya-lib/src/main/java/br/com/softctrl/regex/criterya/handler/: IHandler.java
sc-regex-criterya-lib/src/main/java/br/com/softctrl/regex/criterya/handler/impl/: AHandler.java  ChangeCaseHandler.java  DefaultRuleHandler.java  RemoveAccentsHandler.java  ReplaceAllHandler.java  SplitHandler.java  SubStringHandler.java  TrimHandler.java
sc-regex-criterya-lib/src/main/java/br/com/softctrl/regex/criterya/impl/: QueryProcessorManager.java
sc-regex-criterya-lib/src/main/java/br/com/softctrl/regex/criterya/manager/: Processor.java  Rule.java
sc-regex-criterya-lib/src/main/java/br/com/softctrl/regex/criterya/util/: Matcher.java
sc-regex-criterya-lib/src/main/java/br/com/softctrl/regex/criterya/utils/: FileUtils.java  GsonUtils.java
sc-regex-criterya-lib/src/main/resources/: rules.json  rules_request.txt  rules_response.txt
sc-regex-criterya-lib/src/test/java/br/com/softctrl/reqresp/: HandlerTest.java  QueryProcessorManagerTest.java
sc-req-resp-lib/: pom.xml
sc-req-resp-lib/src/main/java/br/com/softctrl/regex/criterya/: IQueryProcessor.java
sc-req-resp-lib/src/main/java/br/com/softctrl/regex/criterya/handler/: IHandler.java
sc-req-resp-lib/src/main/java/br/com/softctrl/regex/criterya/impl/: QueryProcessorManager.java
sc-req-resp-lib/src/main/java/br/com/softctrl/reqresp/criterya/: IQueryProcessor.java
(+19 files in other folders)
